{
  "name": "Datehaja — my second self dates for me",
  "short_name": "Datehaja",
  "description": "Your AI second self goes on the date as you, then writes home privately. Contact opens only when both people say yes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff9f7",
  "theme_color": "#fff9f7",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
